<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManufacturerViewController" customModule="BuildCarDemo" customModuleProvider="target">
            <connections>
                <outlet property="errorLbl" destination="8wq-SN-flH" id="FE3-Rh-zh9"/>
                <outlet property="errorView" destination="wdz-Jt-Nik" id="Tq5-GE-a4S"/>
                <outlet property="tableView" destination="af1-WQ-bIZ" id="2hz-ox-zYg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="af1-WQ-bIZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-Jt-Nik">
                    <rect key="frame" x="0.0" y="838" width="414" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-SN-flH">
                            <rect key="frame" x="8" y="12" width="398" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8wq-SN-flH" firstAttribute="leading" secondItem="wdz-Jt-Nik" secondAttribute="leading" constant="8" id="J9i-D8-a5n"/>
                        <constraint firstAttribute="bottom" secondItem="8wq-SN-flH" secondAttribute="bottom" constant="12" id="Rmr-ey-EHe"/>
                        <constraint firstItem="8wq-SN-flH" firstAttribute="top" secondItem="wdz-Jt-Nik" secondAttribute="top" constant="12" id="di8-rS-P9y"/>
                        <constraint firstAttribute="trailing" secondItem="8wq-SN-flH" secondAttribute="trailing" constant="8" id="hOn-Aw-bdL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="af1-WQ-bIZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KpE-6n-B4B"/>
                <constraint firstAttribute="trailing" secondItem="af1-WQ-bIZ" secondAttribute="trailing" id="ZLA-9E-qon"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="af1-WQ-bIZ" secondAttribute="bottom" id="ig6-4F-7E6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wdz-Jt-Nik" secondAttribute="bottom" id="ilk-oT-qNl"/>
                <constraint firstItem="wdz-Jt-Nik" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n5A-hz-dCO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wdz-Jt-Nik" secondAttribute="trailing" id="rK1-P1-iRy"/>
                <constraint firstItem="af1-WQ-bIZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vsc-it-eAV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
